import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
    long sum=0;
    long n_3=(n-1)/3;
    long n_5=(n-1)/5;
    long n_15=(n-1)/15;

     sum = 3*(n_3*(n_3+1)/2) + 5*(n_5*(n_5+1)/2) - 15 * (n_15*(n_15+1)/2);
     System.out.println(sum);
        }
    }
}
